<!DOCTYPE html>
<html>
<head>
    <!-- ==========================
    	Meta Tags 
    =========================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ==========================
    	Title 
    =========================== -->
    <title>SCR69.COM</title>
        
    <!-- ==========================
    	Fonts 
    =========================== -->
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <!-- ==========================
    	CSS 
    =========================== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="assets/css/creative-brands.css" rel="stylesheet" type="text/css">
    <link href="assets/css/jquery.vegas.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
    
    <!-- ==========================
    	JS 
    =========================== -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
    <h1>SCR69.COM</h1>
	
    <!-- ==========================
    	HEADER - START 
    =========================== -->
	<header class="navbar navbar-default navbar-fixed-top">
    	<div class="container">
            <div class="navbar-header">
            	<a href="index.html" class="navbar-brand visible-xs">SCR69.COM</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></button>
            </div>
            <div class="navbar-collapse collapse">
            	<ul class="nav navbar-nav">
                	<li><a href="index.html">Home</a></li>
                    <li><a href="games.html">Game</a></li>
                    <li><a href="promotion.html">Promotion</a></li>
                    <li><a href="http://tm.scr888.com/">Download</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

                <!--<div class="pull-right navbar-buttons hidden-xs">
                	<a href="signup.html" class="btn btn-primary">Register</a>
                    <a href="signin.html" class="btn btn-inverse">Login</a>
                    <a class="navbar-icon show2" id="open-search"><i class="fa fa-search"></i></a>
                    <a class="navbar-icon hidden" id="close-search"><i class="fa fa-times"></i></a>
                    <div class="hidden" id="navbar-search-form">
                        <form role="search">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" value="" name="navbar-search" id="navbar-search" class="form-control" placeholder="Search">
                                    <span class="input-group-btn"><button class="btn btn-primary" type="submit" id="navbar-search-submit"><i class="fa fa-search"></i></button></span>
                                </div>
                            </div>
                        </form>
                    </div>
                    <img src="assets/images/logo.png" class="logo-nav" alt="logo">
                </div>-->
            </div>
            
        </div>
    </header>
    <!-- ==========================
    	HEADER - END 
    =========================== -->  
    
    <!-- ==========================
    	TITLE - START 
    =========================== -->
    <div class="container header-box">
    	<div class="header-title">
        	<div class="col-md-4 col-md-offset-7 col-xs-12">
                <center>        		
                <dev class="row">
                    <img src="assets/images/scr69/logo_crop.png" class="logo" alt="logo">
                </dev>                
                <dev class="row">  
                    <!--<h2><a href="index.html"><span class="text-primary">SCR</span>69.com</a></h2>-->                  
                    <!--<a href="http://line.me/R/ti/p/~@scr69"><img src="assets/images/scr69/icon/addfriends_en.png" class="logo-contact-icon" alt="logo"></a>
                    <a href="http://line.me/R/ti/p/~@scr69"><img src="assets/images/scr69/icon/addfriends_en.png" class="logo-contact-icon" alt="logo"></a>-->
                    <a href="https://www.facebook.com/scr69" target="_blank"><img src="assets/images/scr69/icon/fb_01.png" alt="logo" class="logo-contact-icon"></a></li>
                    <a href="http://line.me/R/ti/p/~@scr69" target="_blank"><img src="assets/images/scr69/icon/line_01.png" alt="logo" class="logo-contact-icon"></a></li>
                    <!--<p class="logo-contact-icon">fb.com/scr69</p>-->                    
                </dev>
                </center>
            </div>
        </div>
    </div>
    <!-- ==========================
    	TITLE - END 
    =========================== -->  
    
<!-- ==========================
    	JUMBOTRON - START 
    =========================== -->
    <div class="container">
    	<div class="jumbotron">
        	<div class="jumbotron-panel">
            	<div class="panel panel-primary collapse-horizontal">
                    <a href="promotion.html" class="btn btn-primary" >PROMOTION</a>
                    <div class="jumbotron-brands">
                    	<ul class="brands brands-sm brands-inline brands-circle">
                    		<li><a href="https://www.facebook.com/scr69/?ref=br_rs"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="tel:0970796091"><i class="fa fa-phone"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        	<div id="jumbotron-slider">
            	
                <!-- JUMBOTRON ITEM - START -->       
                <div class="item">
                	<a href="index.html">
                        <div class="overlay-wrapper">
                            <img src="assets/images/scr69/promotion/p1_home.jpg" class="pap" alt="">
                        </div>
                    </a>
                </div>
                <!-- JUMBOTRON ITEM - END -->   

                <!-- JUMBOTRON ITEM - START -->     
                <div class="item">
                	<a href="index.html">
                        <div class="overlay-wrapper">
                            <img src="assets/images/scr69/promotion/p3_home.jpg" class="pap" alt="">
                            <!--<span class="overlay"></span>
                            <h2>PROMOTION 2<span>สมัครมาชิกใหม่</span></h2>-->
                        </div>
                    </a>
                </div>
                <!-- JUMBOTRON ITEM - END -->    

                <div class="item">
                	<a href="index.html">
                        <div class="overlay-wrapper">
                            <img src="assets/images/scr69/promotion/p2_home.jpg" class="pap" alt="">
                        </div>
                    </a>
                </div>
                <!-- JUMBOTRON ITEM - END -->       
                
            </div>
        </div>
    </div>
    <!-- ==========================
    	JUMBOTRON - END 
    =========================== -->
    
    <!-- ==========================
    	CONTENT - START 
    =========================== -->
    <div class="container">
        <section class="content-wrapper">
        	<div class="row">
            
            	<!-- SIDEBAR - START -->
            	<div class="col-sm-3 hidden-xs">
					
                    <!-- SIDEBAR BOX - START -->
                    <div class="box sidebar-box widget-wrapper">
                    	<center>
                        <div class="tournament">
                            <img src="assets/images/scr69/line_qr_scr69.png" class="img-responsive" alt=""></a>
                        </div>
                        </center>
                    </div>
                    <!-- SIDEBAR BOX - END -->
                    
                </div>
                <!-- SIDEBAR - END -->
                
                <!-- CONTENT BODY - START -->
                <div class="col-sm-9">
                	<div class="box">
                    	
                        <!-- TEAM MEMBER - START -->   
                        <div class="team-member single">
                            <div class="row">
                                <div class="col-sm-4 col-md-3">
                                	<img src="assets/images/scr69/contact/contact_01.jpg" class="img-responsive img-circle center-block" alt="">
                                	<ul class="brands brands-tn brands-circle brands-colored brands-inline text-center">
                                        <li><a href="https://www.facebook.com/scr69" target="_blank"><img src="assets/images/scr69/icon/fb_01.png" alt="logo" class="line-logo"></a></li>
                                        <li><a href="http://line.me/R/ti/p/~@scr69" target="_blank"><img src="assets/images/scr69/icon/line_01.png" alt="logo" class="line-logo"></a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-8 col-md-9">
                                    <h2>SCR69.COM</h2>
                                    <ul class="list-unstyled">
                                        <li><strong>Phone:</strong>097-XXXXXXX</li>
                                        <li><strong>Line:</strong><a href="http://line.me/R/ti/p/~@scr69">@SCR69</a></li>
                                        <li><strong>Facebook:</strong><a href="https://www.facebook.com/scr69">WWW.FACEBOOK.COM/SCR69</a></li>
                                    </ul>
                                    <p>SCR69 สล็อตบนมือถือ ฮิตที่สุดในประเทศไทย โปรโมชั่นถูกใจ มั่นคง ปลอดภัย ร้อยเปอร์เซ็น</p>
                                </div>
                            </div>
                        </div>
                        <!-- TEAM MEMBER - END --> 
                    </div>
                    
                    <!--<div class="box colored config">
                    	<p>Here you can download player's config. <a href="" class="btn btn-simple">Download</a></p>
                    </div>-->
                                       
                        
                	</div>
                </div>
                <!-- CONTENT BODY - END -->
                
            </div>
        </section>
    </div>
    <!-- ==========================
    	CONTENT - END 
    =========================== -->
   
   <!-- ==========================
    	FOOTER - START 
    =========================== -->
    <div class="container">
    	<div class="footer-boxes">
        	<div class="row">
                                       
                <!-- FOOTER BOX - START -->
                <div class="col-sm-12 col-md-12">
                    <center>
                	<div class="box footer-posts">
						<h5><b>SCR69</b> สล็อตบนมือถือ ฮิตที่สุดในประเทศไทย โปรโมชั่นถูกใจ มั่นคง ปลอดภัย ร้อยเปอร์เซ็น</h5>              
					</div>
                    </center>
            	</div>
                <!-- FOOTER BOX - END -->
                
            </div>
        </div>
    	<footer class="navbar navbar-default">
        	<div class="row">
            	<div class="col-md-6 hidden-xs hidden-sm">
            	<ul class="nav navbar-nav">
                	<li><a href="index.html">Home</a></li>
                    <li><a href="games.html">Game</a></li>
                    <li><a href="promotion.html">Promotion</a></li>
                    <li><a href="download.html">Download</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                </div>
                <div class="col-md-6">
                	<p class="copyright">© SCR69.COM 2017 All right reserved</p>
                </div>
            </div>
        </footer>
    </div>
    <!-- ==========================
    	FOOTER - END 
    =========================== -->
   
   	<!-- ==========================
    	JS 
    =========================== -->        
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/creative-brands.js"></script>
    <script src="assets/js/jquery.vegas.min.js"></script>
    <script src="assets/js/twitterFetcher_min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>